# AdventOfCode

Advent2021/: Advent2021.sln
Advent2021/Advent2021/: Advent2021.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
Advent2021/Advent2021/Input/: Day5test.txt
